{
  "name": "lesson6",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1",
    "should": "^13.2.1"
  },
  "scripts":{
  	"test": "istanbul cover _mocha"
  }
}
